###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Jan  1 02:21:20 2026
#  Command:           clockDesign -genSpecOnly Clock.ctstch
###############################################################
#
# FirstEncounter(TM) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>

#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>

#------------------------------------------------------------
# Clock Root   : clk
# Clock Name   : CLK
# Clock Period : 2.4ns
#------------------------------------------------------------
AutoCTSRootPin clk
Period         2.4ns
MaxDelay       2.4ns # default value
MinDelay       0ns   # default value
MaxSkew        300ps # default value
SinkMaxTran    100ps # set_clock_transition
BufMaxTran     100ps # set_clock_transition
Buffer         CLKBUFX1M BUFX2M CLKBUFX2M CLKBUFX3M BUFX3M BUFX4M CLKBUFX4M BUFX5M CLKBUFX6M BUFX6M BUFX8M CLKBUFX8M BUFX10M BUFX12M CLKBUFX12M BUFX14M CLKBUFX16M BUFX16M BUFX18M BUFX20M CLKBUFX20M CLKBUFX24M BUFX24M CLKBUFX32M BUFX32M CLKBUFX40M INVXLM CLKINVX1M INVX1M INVX2M CLKINVX2M INVX3M CLKINVX3M INVX4M CLKINVX4M INVX5M INVX6M CLKINVX6M CLKINVX8M INVX8M INVX10M CLKINVX12M INVX12M INVX14M INVX16M CLKINVX16M INVX18M CLKINVX20M INVX20M CLKINVX24M INVX24M INVX32M CLKINVX32M CLKINVX40M 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
#RouteClkNet    YES
#PostOpt        YES
#OptAddBuffer   NO
#RouteType      specialRoute
#LeafRouteType  regularRoute
ThroughPin
END

